<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="edu.umd.cs.findbugs.plugin.eclipse:3.0.1.20150306-5afe4d1"/>
		<item value="net.resheim.eclipse.launcher:3.0.0.201509271854"/>
		<item value="org.aspectj:1.8.10.201703272045"/>
		<item value="org.eclipse.aether.maven.feature:3.1.0.20140706-2237"/>
		<item value="org.eclipse.ajdt:2.2.4.201703272045"/>
		<item value="org.eclipse.cft.server.core.feature:1.2.2.v201706141943"/>
		<item value="org.eclipse.cft.server.ui.feature:1.0.9.v201706141943"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.mylyn:4.9.0.201710071750-r"/>
		<item value="org.eclipse.egit:4.9.0.201710071750-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.codegen.ecore:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.codegen.ui:2.8.0.v20160526-0356"/>
		<item value="org.eclipse.emf.codegen:2.11.0.v20160526-0356"/>
		<item value="org.eclipse.emf.common.ui:2.11.0.v20160526-0356"/>
		<item value="org.eclipse.emf.common:2.12.0.v20160420-0247"/>
		<item value="org.eclipse.emf.converter:2.11.0.v20160526-0356"/>
		<item value="org.eclipse.emf.databinding.edit:1.4.0.v20160526-0356"/>
		<item value="org.eclipse.emf.databinding:1.4.0.v20160526-0356"/>
		<item value="org.eclipse.emf.ecore.edit:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf.ecore.editor:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.ecore:2.12.0.v20160420-0247"/>
		<item value="org.eclipse.emf.edit.ui:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.edit:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.10.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping.ecore:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping.ui:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf.mapping:2.9.0.v20160526-0356"/>
		<item value="org.eclipse.emf:2.12.0.v20160526-0356"/>
		<item value="org.eclipse.epp.mpc:1.5.4.v20170222-1941"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.2.2.v20170301-0400"/>
		<item value="org.eclipse.jdt:3.12.3.v20170301-0400"/>
		<item value="org.eclipse.jgit:4.9.0.201710071750-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.8.0.v201603091933"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.8.0.v201701262139"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.301.v201410160332"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.300.v201701262158"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.300.v201701262158"/>
		<item value="org.eclipse.m2e.feature:1.7.0.20160603-1933"/>
		<item value="org.eclipse.m2e.logback.feature:1.7.0.20160603-1933"/>
		<item value="org.eclipse.m2e.wtp.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.3.1.20160831-1005"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.mylyn.commons.identity:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons:3.23.0.v20170503-0014"/>
		<item value="org.eclipse.mylyn.context_feature:3.23.0.v20170414-0629"/>
		<item value="org.eclipse.mylyn.discovery:3.23.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.github.feature:4.6.0.201612231935-r"/>
		<item value="org.eclipse.mylyn.ide_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.java_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.monitor:3.23.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.mylyn.team_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.18.201708231851"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.18.201708231851"/>
		<item value="org.eclipse.mylyn_feature:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.oomph.p2:1.7.0.v20170228-1751"/>
		<item value="org.eclipse.oomph.setup.core:1.7.0.v20170301-0747"/>
		<item value="org.eclipse.oomph.setup:1.7.0.v20170305-1123"/>
		<item value="org.eclipse.pde:3.12.3.v20170301-0400"/>
		<item value="org.eclipse.platform:4.6.3.v20170301-0400"/>
		<item value="org.eclipse.rcp:4.6.3.v20170301-0400"/>
		<item value="org.eclipse.recommenders.mylyn.rcp.feature:2.4.6.v20170307-1041"/>
		<item value="org.eclipse.recommenders.rcp.feature:2.4.6.v20170307-1041"/>
		<item value="org.eclipse.rse.core:3.7.2.201610260947"/>
		<item value="org.eclipse.rse.dstore:3.7.0.201610260947"/>
		<item value="org.eclipse.rse.ftp:3.7.1.201610260947"/>
		<item value="org.eclipse.rse.local:3.7.0.201610260947"/>
		<item value="org.eclipse.rse.ssh:3.7.0.201610260947"/>
		<item value="org.eclipse.rse.telnet:3.7.0.201610260947"/>
		<item value="org.eclipse.rse.useractions:3.7.0.201610260947"/>
		<item value="org.eclipse.rse:3.7.2.201610260947"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.2.0.201611281915"/>
		<item value="org.eclipse.tm.terminal.feature:4.2.0.201611281915"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.2.0.201611281915"/>
		<item value="org.eclipse.wst.common.fproj:3.7.0.v201505072140"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.5.200.v201701261810"/>
		<item value="org.eclipse.wst.jsdt.feature:2.0.200.v201612211424"/>
		<item value="org.eclipse.wst.json_ui.feature:1.0.2.v201612232230"/>
		<item value="org.eclipse.wst.web_ui.feature:3.8.2.v201702270442"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201409111854"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.8.2.v201702270442"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.401.v201509231858"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.14.0.201509090157"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.2.201606141937-signed-20160830073346"/>
		<item value="org.springframework.ide.eclipse.aeri.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.cft.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.1.201710100539-RELEASE"/>
		<item value="org.springsource.sts.cft:3.9.1.201710111144-RELEASE"/>
		<item value="org.springsource.sts.package:3.9.1.201710111144-RELEASE-e46"/>
		<item value="org.springsource.sts:3.9.1.201710111144-RELEASE"/>
	</list>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="534" key="DIALOG_X_ORIGIN"/>
		<item value="327" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="FilterByLocation"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/js/pvr_lite_app.js&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/locations.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/model/Location.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/pom.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/dash.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/application.properties&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/model/User.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/js/pvr_lite_login_v1.js&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/plugins/jquery-timepicker/jquery.timepicker.min.js&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/js/locationHoursSettings.js&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/css/style.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/model/Menu.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/locationHoursSettings.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/menus.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/locationDeliverySettings.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/js/locationDeliverySettings.js&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/locationCollectionSettings.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/controller/MenuController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/locationSettings.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/controller/LocationController.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/model/MenuCategory.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/style.css&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/static/assets/js/menu.js&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/template.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/db/DBService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/menu.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/menuContent.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/resources/templates/product.html&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/naboo/src/main/java/com/zentive/naboo/model/Product.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="540" key="DIALOG_X_ORIGIN"/>
			<item value="162" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
