<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.hibernate.jpa.HibernateEntityManagerFactory"/>
<fullyQualifiedTypeName name="org.hibernate.Criteria"/>
<fullyQualifiedTypeName name="org.hibernate.Session"/>
<fullyQualifiedTypeName name="org.hibernate.criterion.Projections"/>
<fullyQualifiedTypeName name="org.hibernate.Transaction"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.Account"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="com.zentive.naboo.db.DB"/>
<fullyQualifiedTypeName name="org.springframework.data.repository.Repository"/>
<fullyQualifiedTypeName name="com.zentive.naboo.db.LocationRepository"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
<fullyQualifiedTypeName name="org.springframework.data.jpa.repository.Query"/>
<fullyQualifiedTypeName name="org.springframework.dao.DataAccessException"/>
<fullyQualifiedTypeName name="org.springframework.data.repository.query.Param"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
<fullyQualifiedTypeName name="org.hibernate.criterion.DetachedCriteria"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.Location"/>
<fullyQualifiedTypeName name="org.hibernate.criterion.Restrictions"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.DeliveryZone"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.UserDetailsService"/>
<fullyQualifiedTypeName name="org.springframework.security.core.userdetails.UserDetails"/>
<fullyQualifiedTypeName name="javax.annotation.Resource"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.builders.HttpSecurity"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.security.config.annotation.web.configuration.EnableWebSecurity"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="com.zentive.naboo.db.DBService"/>
<fullyQualifiedTypeName name="com.zentive.naboo.security.CustomUserDetailsService"/>
<fullyQualifiedTypeName name="org.springframework.security.crypto.password.PasswordEncoder"/>
<fullyQualifiedTypeName name="org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder"/>
<fullyQualifiedTypeName name="org.springframework.security.authentication.AuthenticationServiceException"/>
<fullyQualifiedTypeName name="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
<fullyQualifiedTypeName name="org.joda.time.format.DateTimeFormat"/>
<fullyQualifiedTypeName name="org.joda.time.LocalTime"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="javax.validation.constraints.Size"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.Menu"/>
<fullyQualifiedTypeName name="javax.validation.constraints.NotNull"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.MenuCategory"/>
<fullyQualifiedTypeName name="java.util.Currency"/>
<fullyQualifiedTypeName name="org.hibernate.FetchMode"/>
<fullyQualifiedTypeName name="com.zentive.naboo.controller.BaseController"/>
<fullyQualifiedTypeName name="com.zentive.naboo.db.exception.DBException"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.User"/>
<fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletResponse"/>
<fullyQualifiedTypeName name="com.zentive.naboo.controller.form.ProductForm"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.Product"/>
<fullyQualifiedTypeName name="com.sun.mail.handlers.message_rfc822"/>
<fullyQualifiedTypeName name="org.springframework.data.solr.core.RequestMethod"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
<fullyQualifiedTypeName name="javax.persistence.FetchType"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="com.zentive.naboo.model.ProductOptionGroup"/>
<fullyQualifiedTypeName name="javax.persistence.Column"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
</qualifiedTypeNameHistroy>
